spring.application.name=CodeHunkConfigServer
server.port=8012

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file:////E:/Rajesh/Udemy/MicroservicesConfig/NativeConfig


spring.cloud.config.server.git.uri=https://github.com/rajeshr82/codehunkconfiguration
spring.cloud.config.server.git.username=rajeshr82
spring.cloud.config.server.git.password=H@ney1901
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rajarikam
spring.rabbitmq.password=rajarikam