server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/udemy
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.43.180

token.expiration_time = 60000000
token.secret=R@jarikam

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rajarikam
spring.rabbitmq.password=rajarikam

management.endpoints.web.exposure.include=env,mappings
logging.level.com.apps.codehunk.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
# 0.1 means 10 percent so 1 means 100 percent visablity in zipkin server
spring.sleuth.sampler.probability=1

logging.file=E:/Rajesh/Udemy/PhotoAppLogs/users-ws.log
myapplication.environment=development profile