server.port=${PORT:0}
spring.application.name=account-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rajarikam
spring.rabbitmq.password=rajarikam